# neoris

./: .gitignore  pom.xml  serenity.properties
src/main/java/neoris/api/dtos/constants/: StatusCodeConstants.java
src/main/java/neoris/api/dtos/create/: Users.java  UsersDTO.java  UsersFactory.java
src/main/java/neoris/api/interactions/create/: PostCreate.java  PostReqRes.java
src/main/java/neoris/api/questions/endpoint/: UsersResponse.java
src/main/java/neoris/api/tasks/create/: ValidateUsers.java
src/main/java/neoris/api/utils/: GetStatusCode.java  GetUrlPaths.java  ValidateRequestResponse.java
src/test/java/neoris/automation/api/stepsdefinitions/: BaseSteps.java  CreateSteps.java
src/test/java/neoris/automation/api/support/: ActorStarted.java  TestRunner.java
src/test/resources/features/: automation_api.feature
